<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<android.support.v7.widget.CardView
    android:id="@+id/tvPetDetail"
    android:layout_height="380dp"
    android:layout_width="350dp"
    android:layout_margin = "5dp"
    card_view:cardCornerRadius = "@dimen/corners">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/imPicDetail"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/image2"

            />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:padding="5dp"
            >
            <TableRow>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="@string/pName"
                    android:layout_alignParentRight="true"></TextView>
                <!--
                            <ImageView
                                android:id="@+id/blackBone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/blackbone"
                                android:adjustViewBounds="true"
                                android:layout_alignParentLeft="true"
                                android:paddingRight="10dp"

                                />
                -->
                <!-- <TextView
                      android:id="@+id/tvName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="10sp"
                      android:text="@string/pName"
                      android:layout_alignParentRight="true"
                          /> -->
                <!--
     -->



                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/pName"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/brownbone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bones"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    />




            </TableRow>
        </TableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

    </LinearLayout>